{
  "id": "/",
  "name": "Masses corporelles",
  "short_name": "Masses",
  "description": "Calcul instantané des masses: graisse, muscle, eau, viscérale.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect rx='96' width='512' height='512' fill='%230ea5e9'/><text x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-size='280' font-family='system-ui' fill='white'>%</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
